spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true


## oauth include
#spring.profiles.include=oauth,real

spring.security.oauth2.client.registration.google.client-id=33448734617-tl51i01mvibck1bbgeh3lh1j1ag9qjbi.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=9EZMIE3BM1LC5-lRXG5Ra2UH

spring.security.oauth2.client.registration.google.scope=profile,email